steps:
  # - id: 'install-proxy'
  #   name: 'gcr.io/cloud-builders/wget'
  #   entrypoint: sh
  #   args:
  #     - -c
  #     - |
  #       wget -O /workspace/cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.18.2/cloud-sql-proxy.linux.amd64
  #       chmod +x /workspace/cloud-sql-proxy
  #       /workspace/cloud-sql-proxy --unix-socket /cloudsql ${_CLOUDSQL_INSTANCE} & sleep 2;
  
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/tanstack-query-backend:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/tanstack-query-backend:latest'
      - '.'
    timeout: 600s

  - id: 'docker-push'
    name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/tanstack-query-backend:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/tanstack-query-backend:latest'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    waitFor: ['install-proxy','docker-push']
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'tanstack-query-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/tanstack-query-backend:$COMMIT_SHA'
      - '--platform'
      - 'managed'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '10'
      - '--add-cloudsql-instances'
      - '${_CLOUDSQL_INSTANCE}' 
      - '--env-vars-file'
      - '.env.cloudbuild.yaml'
      - '--quiet'

images:
  - 'gcr.io/$PROJECT_ID/tanstack-query-backend:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/tanstack-query-backend:latest'

substitutions:
  _CLOUDSQL_INSTANCE: 'next-tanstack-tutorial:us-central1:tanstack-mysql'
  _DB_USERNAME: 'tanstack_user'
  _DB_PASSWORD: 'Password@123'
  _DB_DATABASE: 'tanstack_tutorial'
  _CORS_ORIGIN: 'http://localhost:3000,https://next-tanstack-tutorial-671700735467.us-central1.run.app'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY

timeout: 1200s